.card {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 520px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

@media (max-width: 1600px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  input[type="text"] {
    width: 50%;
  }
}

@media (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  input[type="text"] {
    width: 25%;
  }
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
  }
}

.dinos {
  margin: 50px 0;
}
